VITE_SUPABASE_PROJECT_ID="ndgeqjyrsxhapfjwyurv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ2Vxanlyc3hoYXBmand5dXJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDcwMTEsImV4cCI6MjA3NTM4MzAxMX0.6JBPLNwXkkjcLI_Otes9fwBseEqQ69YigGAlOg9tlNk"
VITE_SUPABASE_URL="https://ndgeqjyrsxhapfjwyurv.supabase.co"
